{
  //"ConnectionStrings": {
  //  "DefaultConnection": "Server=Kacper;Database=ExamMeAi;Trusted_Connection=True;MultipleActiveResultSets=true;Encrypt=False"
  //},
  "OpenRouter": {
    "ApiKey": "your_openrouter_api_key",
    "BaseUrl": "https://openrouter.ai/api/v1"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
